# SpringBoot

./: README.md
JPA/: pom.xml
JPA/src/main/java/com/JPA/Demo/: JpaApplication.java
JPA/src/main/java/com/JPA/Demo/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
JPA/src/main/java/com/JPA/Demo/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
JPA/src/main/resources/: application.properties
JPA/src/test/java/com/JPA/Demo/: JpaApplicationTests.java
JPA/src/test/java/com/JPA/Demo/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
MVC/: pom.xml
MVC/src/main/java/com/SpringMVC/demo/: MvcApplication.java
MVC/src/main/java/com/SpringMVC/demo/config/: FeatureEndpoint.java
MVC/src/main/java/com/SpringMVC/demo/controller/: DepartmentController.java  HomeController.java
MVC/src/main/java/com/SpringMVC/demo/entity/: Department.java  ErrorMessage.java
MVC/src/main/java/com/SpringMVC/demo/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
MVC/src/main/java/com/SpringMVC/demo/repository/: DepartmentRepositiory.java
MVC/src/main/java/com/SpringMVC/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
MVC/src/main/resources/: application.properties  application.yaml
MVC/src/test/java/com/SpringMVC/demo/: MvcApplicationTests.java
MVC/src/test/java/com/SpringMVC/demo/controller/: DepartmentControllerTest.java
MVC/src/test/java/com/SpringMVC/demo/repository/: DepartmentRepositioryTest.java
MVC/src/test/java/com/SpringMVC/demo/service/: DepartmentServiceTest.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/demo/: AuthenticationAspect.java  LoggingAspect.java  Main.java  ShoppingCart.java
SpringTest/: pom.xml
SpringTest/src/main/java/demo/: BeanConfig.java  Doctor.java  Main.java  Nurse.java
SpringTest/src/main/resources/: spring.xml
SpringTest/src/main/resources/archetype-resources/: pom.xml
SpringTest/src/main/resources/archetype-resources/src/main/java/: App.java
SpringTest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
